Rio Sewell - 100559431
Samuel Buckle - 100517424
Alvin Varghese - 100555221


Individual Contributions:
Controller input setup/DLL plugin: Samuel
Demo/Mapping controller to actions: Rio
EditorWindow with graphics for controller: Alvin